<!DOCTYPE html>
<html>
  <style>
    .top {
      /* SW Studio Today */
      grid-area: header;
      color: blue;
      background-color: gold;
      text-align: center;
    }
    footer {
      /* ce.kmitl all rights reserved & copyright 2020 */
      grid-area: footer;
      color: blue;
      background-color: gold;
      text-align: center;
    }
    .article {
      /* The record of the CSS class */
      grid-area: article;
      color: plum;
      text-align: center;
    }
    body {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      grid-template-areas:
        "header header"
        "article article"
        ". image"
        "luckd ."
        "col1 ."
        "col2 ."
        "footer footer";
    }
    .reporter img {
      grid-area: image;
      justify-self: end;
      border: 3px solid steelblue;
    }
    .reporter time {
      color: deeppink;
      font-style: italic;
    }
    .reporter {
      color: steelblue;
    }
    .col1 {
      /* Introduction*/
      grid-area: col1;
    }
    .col2 {
      /* The expectation*/
      grid-area: col2;
    }
    .luckd {
      /* register for lucky draw*/
      grid-area: luckd;
    }
  </style>

  <head>
    <title>Page Title</title>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
      />Reported by <br />Mr.Worachanon Chaiprasertsud<br />
      PuNe<br />
      ID 64010755<br /><br /><time datetime="2023-01-23">Jan 23, 2023</time>
    </div>
    <article>
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
      <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>
